miemss_xamarin/miemss_xamarin/ChildDosagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="miemss_xamarin.ChildDosagePage"
             x:Name="DrugCalculatorContent"
             BindingContext="{Binding .}">

    <ContentPage.Content>
        <pancake:PancakeView BackgroundGradientStartColor="#3498db" BackgroundGradientEndColor="Transparent" >
            <StackLayout  Orientation="Vertical" Padding="15,15,0,0">
                <Label  Text="{Binding Name}" FontSize="Large" TextDecorations="Underline"/>
                <Label  Text="Dosage Description:" FontSize="Medium" FontAttributes="Bold"/>
                <Label  Text="{Binding DosageDescription}"/>
                <Label x:Name="max" IsVisible="{Binding HasMaxDose}"/>
                <!--DRUG CALCULATOR-->
                <StackLayout x:Name="Calculator" Orientation="Vertical" IsVisible="{Binding HasCalculator}">
                    <Label Text="Dosage Calculator" FontSize="Medium" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Dosage" FontSize="Medium" Padding="10" />
                        <Entry x:Name="Dosage" Text="{Binding Dosage}"  Keyboard="Numeric" WidthRequest="100" />
                        <Label Text="{Binding DoseUnit}" FontSize="Medium" Padding="10"/>
                        <Picker IsVisible="false" x:Name="CalculatorPicker" Title="Type" SelectedIndex="{Binding DosageType}"  WidthRequest="100">
                            <Picker.Items>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Weight" FontSize="Medium" Padding="10"  />
                        <Entry x:Name="Weight" Text=""  Placeholder="{Binding Source={x:Reference UnitPicker}, Path=SelectedItem}" Keyboard="Numeric" WidthRequest="100" />
                        <Picker x:Name="UnitPicker" WidthRequest="100" >
                            <Picker.Items>
                                <x:String>kg</x:String>
                                <x:String>lb</x:String>
                            </Picker.Items>
                            <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        </Picker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="80,10,0,0">
                    <Button x:Name="CalculateButton" Text="Calculate Dosage"
                            WidthRequest="200" HeightRequest="45" TextColor="Blue"
                            BorderWidth="1" BackgroundColor="LightGray" CornerRadius="5"
                            HorizontalOptions="Start" Clicked="Button_OnClicked"
                            BindingContext="{Binding Source={x:Reference UnitPicker}, Path=SelectedItem}"/>
                    </StackLayout>
                    <Label BindingContext="{Binding Unit}" x:Name="CalculationLabel" Text="" Padding="80,10,0,0"/>
                </StackLayout>
            </StackLayout>
        </pancake:PancakeView>
    </ContentPage.Content>
</ContentPage>