miemss_xamarin/miemss_xamarin/DrugSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Medications"
             x:Class="miemss_xamarin.DrugSelectionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--ALS Button-->
        <Label Text="Advanced Life Support (ALS)" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" BackgroundColor="AliceBlue">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="ALSList_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
        <!--BLS Button-->
        <Label Text="Basic Life Support (BLS)" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" BackgroundColor="AliceBlue">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="BLSList_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>

</ContentPage>
