miemss_xamarin/miemss_xamarin/DrugDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Title="Drugs"
             x:Class="miemss_xamarin.DrugDetailPage">
    <ContentPage.Content>
        <pancake:PancakeView BackgroundGradientStartColor="#3498db" BackgroundGradientEndColor="Transparent" >
            <StackLayout Padding="24,24,24,24" >
                <!--Details -->
                <Label Text="{Binding Name}" FontSize="Large"/>
                <Label Text="Details:" FontSize="Medium" />
                <Label Text="{Binding Details}" />
                <Button Text="Show Dosage Calculator" WidthRequest="200" HorizontalOptions="Start" Clicked="Calculator_OnClicked"/>

                <!--DRUG CALCULATOR-->
                <StackLayout Orientation="Vertical" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Dosage" FontSize="Medium" Padding="10" WidthRequest="150"/>
                        <Entry x:Name="Dosage" Placeholder="mg/kg" Keyboard="Numeric" WidthRequest="150"/>
                        <Picker x:Name="Dosage Picker" Title="Select Unit" SelectedIndex="{Binding DosageUnit}" HorizontalOptions="FillAndExpand" >
                            <Picker.Items>
                                <x:String>kg</x:String>
                                <x:String>lb</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Weight" FontSize="Medium" Padding="10" WidthRequest="150"/>
                        <Entry x:Name="Weight"  Placeholder="kg" Keyboard="Numeric" WidthRequest="150"/>
                        <Picker x:Name="UnitPicker" Title="Select Unit" SelectedIndex="{Binding WeightUnit}" HorizontalOptions="FillAndExpand" >
                            <Picker.Items>
                                <x:String>kg</x:String>
                                <x:String>lb</x:String>
                            </Picker.Items>
                        </Picker>

                    </StackLayout>
                    <Button Text="Calculate Dosage" WidthRequest="200" HorizontalOptions="Start" Clicked="Button_OnClicked"/>
                    <Label x:Name="CalculationLabel"/>
>
                </StackLayout>

            </StackLayout>


        </pancake:PancakeView>
    </ContentPage.Content>
</ContentPage>