miemss_xamarin/miemss_xamarin/DrugCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Title="Medication Dosage Calculator"
             x:Class="miemss_xamarin.DrugCalculator">
    
    <ContentPage.Content>
        <pancake:PancakeView BackgroundGradientStartColor="#3498db" BackgroundGradientEndColor="Transparent" >
            <!--DRUG CALCULATOR-->
        <StackLayout Orientation="Vertical" IsVisible="{Binding IsCalculatorVisible}">
                <StackLayout Orientation="Horizontal"  Padding="0,15,0,0">
                    <Label Text="Dosage:" FontSize="Medium" Padding="10" />
                <Entry x:Name="Dosage" Placeholder="mg/kg" Keyboard="Numeric" WidthRequest="150" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="0,15,0,0">
                <Label Text="Weight:" FontSize="Medium" Padding="10" />
                <Entry x:Name="Weight"  Placeholder="{Binding Source={x:Reference UnitPicker}, Path=SelectedItem}" Keyboard="Numeric" WidthRequest="150" />
                    <Picker x:Name="UnitPicker" Title="Select Unit" SelectedIndex="{Binding WeightUnit}"  WidthRequest="100" >
                    <Picker.Items>
                        <x:String>kg</x:String>
                        <x:String>lb</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="80,10,0,0">
                    <Button x:Name="CalculateButton" Text="Calculate Dosage" 
                    HorizontalOptions="Start" Clicked="Button_OnClicked" 
                    TextColor="Blue"
                    BackgroundColor="LightGray"
                    BorderWidth="1"
                    CornerRadius="5"
                    WidthRequest="200"
                    HeightRequest="45"
                    BindingContext="{Binding Source={x:Reference UnitPicker}, Path=SelectedItem}"/>
                </StackLayout>
                <Label x:Name="CalculationLabel" Text="" FontSize="Large" TextColor="Red" Padding=" 80, 10, 0, 0"/>
            </StackLayout>
        </pancake:PancakeView>
    </ContentPage.Content>
</ContentPage>