miemss_xamarin/miemss_xamarin/DrugCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="miemss_xamarin.DrugCalculator"
             x:Name="DrugCalculatorContent">
    
    <ContentPage.Content>
        <pancake:PancakeView BackgroundGradientStartColor="#3498db" BackgroundGradientEndColor="Transparent" >

            <StackLayout  Orientation="Vertical" Padding="15,15,0,0">
                <Label  Text="Dosage Description:" FontSize="Large"/>
                <Label  Text="{Binding AdultDosageDescription}"/>
                <!--DRUG CALCULATOR-->
                <StackLayout x:Name="Calculator" Orientation="Vertical" IsVisible="{Binding HasCalculator}">
                <Label Text="Dosage Calculator" FontSize="Large"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Dosage" FontSize="Medium" Padding="10" />
                    <Entry x:Name="Dosage" Text="{Binding AdultDosage}" Keyboard="Numeric" WidthRequest="150" />
                        <Label Text="{Binding DoseUnit}" FontSize="Medium" Padding="10"/>
                    </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Weight" FontSize="Medium" Padding="10" />
                    <Entry x:Name="Weight"  Placeholder="{Binding Source={x:Reference UnitPicker}, Path=SelectedItem}" Keyboard="Numeric" WidthRequest="150" />
                    <Picker x:Name="UnitPicker" Title="Select Unit" SelectedIndex="{Binding WeightUnit}"  WidthRequest="100">
                        <Picker.Items>
                            <x:String>kg</x:String>
                            <x:String>lb</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="80,10,0,0">
                <Button x:Name="CalculateButton" Text="Calculate Dosage"
                        WidthRequest="200" HeightRequest="45" TextColor="Blue"
                        BorderWidth="1" BackgroundColor="LightGray" CornerRadius="5"
                        HorizontalOptions="Start" Clicked="Button_OnClicked"
                        BindingContext="{Binding Source={x:Reference UnitPicker}, Path=SelectedItem}"/>
                    </StackLayout>
                        <Label x:Name="CalculationLabel" Text="" Padding="80,10,0,0"/>
            </StackLayout>
            </StackLayout>
        </pancake:PancakeView>
    </ContentPage.Content>
</ContentPage>