miemss_xamarin/miemss_xamarin/DrugSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Medications"
             x:Class="miemss_xamarin.DrugSelectionPage">
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    -->    
         <StackLayout Spacing="30" Padding=" 10" >
                    
                    <Label Text=" Please click the button for drug details and a drug calculator."
                           Padding = "10" Grid.Row="0" Grid.Column="0"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="AliceBlue" />
        <!--ALS Button-->
                    <Button Text="Advanced Life Support(ALS)" Clicked="ALSList_Clicked"
                            TextColor="White"
                            FontSize="Medium"
                            Grid.Row="1" Grid.Column="0"
                            VerticalOptions=" Center"
                            HorizontalOptions="Center"
                            BackgroundColor="#3498DB"
                            BorderWidth="1"
                            CornerRadius="15"   
                            WidthRequest="300"
                            HeightRequest="100" />
         <!--BLS Button-->                
                    <Button Text="Basic Life Support(BLS)" Clicked="BLSList_Clicked"
                            TextColor="White"
                            FontSize="Medium"
                            Grid.Row="2" Grid.Column="0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="#3498DB"
                            BorderWidth="1"
                            CornerRadius="15"
                            WidthRequest="300"
                            HeightRequest="100"/>
                    
      </StackLayout>

<!--</Grid> -->
</ContentPage>
