miemss_xamarin/miemss_xamarin/DrugDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Title="Drugs"
             x:Class="miemss_xamarin.DrugDetailPage">
    <ContentPage.Content>
        <pancake:PancakeView BackgroundGradientStartColor="#3498db" BackgroundGradientEndColor="Transparent" >
            <StackLayout Padding="24,24,24,24" >

                    <!--Details -->
                    <Label Text="Details:" FontSize="Medium" />
                    <Label Text="{Binding Details}" />
                <StackLayout Orientation="Vertical" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Dosage" FontSize="Small" Padding="10"/>
                        <Entry x:Name="Dosage" Grid.Column="0" Grid.Row="4" Placeholder="mg/kg" Keyboard="Numeric" WidthRequest="80"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Weight" FontSize="Small" Padding="10"/>
                        <Entry x:Name="Weight" Grid.Column="0" Grid.Row="4" Placeholder="kg" Keyboard="Numeric" WidthRequest="80"/>
                    </StackLayout>
                    <Button Text="Calculate Dosage" WidthRequest="200" HorizontalOptions="Start" Clicked="Button_OnClicked"/>
                    <Label x:Name="CalculationLabel"/>
                </StackLayout>

            </StackLayout>


        </pancake:PancakeView>
    </ContentPage.Content>
</ContentPage>