miemss_xamarin/miemss_xamarin/DrugDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Title="Drugs"
             x:Class="miemss_xamarin.DrugDetailPage"
             BindingContext="{Binding .}"
             x:Name="DrugDetails">
    <ContentPage.Content>
        <pancake:PancakeView BackgroundGradientStartColor="#3498db" BackgroundGradientEndColor="Transparent">
            <StackLayout Padding="24,24,24,24" >
                <!--Details -->
                <Label Text="{Binding Name}" FontSize="Large"/>
                <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                    <Button Text="Tap For More Information"  
                        HorizontalOptions="Start" Clicked="Information_OnClicked" 
                        TextColor="Blue"
                        BackgroundColor="LightGray"
                        BorderWidth="1"
                        CornerRadius="5"
                        WidthRequest="250"
                        HeightRequest="45"/>
                </StackLayout>
                <Label Text="Description:" FontSize="Medium" />
                <Label Text="{Binding Details}" />
                <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                    <Button Text="Adult Dosage" Clicked="Button_Clicked"
                            TextColor="Blue"
                            BackgroundColor="LightGray"
                            BorderWidth="1"
                            CornerRadius="5"
                            WidthRequest="150"
                            HeightRequest="45"/>
                    <Button Text="Pediatric Dosage" Clicked="Button_Clicked_1"
                            TextColor="Blue"
                            BackgroundColor="LightGray"
                            BorderWidth="1"
                            CornerRadius="5"
                            WidthRequest="170"
                            HeightRequest="45"/>
                </StackLayout>
            </StackLayout>


        </pancake:PancakeView>
    </ContentPage.Content>
</ContentPage>