miemss_xamarin/miemss_xamarin/HospitalContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Title="Hospitals"
             x:Class="miemss_xamarin.HospitalContactDetailPage">
    <ContentPage.Content>
        <pancake:PancakeView BackgroundGradientStartColor="#3498db" BackgroundGradientEndColor="Transparent" >
            <StackLayout Padding="24,24,24,24" >
                <Frame HasShadow="False"
                   HorizontalOptions="Center"
                   Padding="10"
                   WidthRequest="50"
                   HeightRequest="50"
                   CornerRadius="40"
                   IsClippedToBounds="True">
                    <Image Source="hospital.png"/>
                </Frame>
                <Label HorizontalOptions="Center"
                   Text="{Binding Name}" FontSize="Large" HorizontalTextAlignment="Center" Margin="10" />
                <StackLayout>

                <!--Phone & Call -->
                <Label   VerticalOptions="Center"  FontSize="Small" TextColor="Blue" Text="Phone:" />
                    <Label   VerticalOptions="Center"  FontSize="Medium" TextColor="DarkRed" TextDecorations="Underline" Text="{Binding PhoneNum}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPhoneTapGestureRecognizerTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!--Address & Map-->
                <Label  TextColor="Blue" FontSize="Small"  Text="Address:"/>
                   <Label  FontSize="Medium" TextDecorations="Underline" Text="{Binding Address}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAddressTapGestureRecognizerTapped" />
                        </Label.GestureRecognizers>
                   </Label> 
                
                <!--Website-->
                <Label     VerticalOptions="Center"  FontSize="Small" TextColor="Blue" Text="Website:"/>
                <Label     VerticalOptions="CenterAndExpand" FontSize="Medium" TextDecorations="Underline" Text="{Binding Website}"  >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnWebTapGestureRecognizerTapped" />
                        </Label.GestureRecognizers>
                </Label>
                    
                <!--Region-->    
                 <Label  VerticalOptions="Center" TextColor="Blue"   FontSize="Small" Text="Region:"/>
                 <Label  FontSize="Medium"   Text="{Binding Region}"  />

                    <!--Type-->
                <Label    VerticalOptions="Center" TextColor="Blue"   FontSize="Small" Text="Service:"/>
                <Label  FontSize="Medium"   Text="{Binding Type}"  />
                <Label  FontSize="Medium" Text="{Binding Specialty}"  />
                <Label   FontSize="Medium" Text="{Binding Specialty2}" />
                <Label     FontSize="Medium" Text="{Binding Specialty3}"  />
                </StackLayout>
            </StackLayout>
        </pancake:PancakeView>
    </ContentPage.Content>
</ContentPage>