miemss_xamarin/miemss_xamarin/HospitalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Hospital Directory"
             x:Class="miemss_xamarin.HospitalPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding RegionList}" IsGroupingEnabled="True" GroupDisplayBinding="{Binding RegionName}" 
                      HasUnevenRows="true" ItemTapped="OnItemTapped" ItemSelected="OnItemSelected">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding RegionName}" Margin="5,0,5,0"
                                   FontSize="Large" TextColor="Blue" FontAttributes="Bold" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source ="bullet.png" Grid.Column="0" Grid.Row="0"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize ="Medium" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>