miemss_xamarin/miemss_xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="MIEMSS_Navigator"
             x:Class="miemss_xamarin.MainPage"
             BackgroundColor="White">

    <ContentPage.Content>

        <Grid  RowSpacing=" 35" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Padding=" 10, 15, 0, 0">
                <Image Source="ems.png"  
                   Grid.Row="0"  
                   Grid.Column="0"  
                   BackgroundColor="Transparent"
                   WidthRequest="60" HeightRequest="60" >
                <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
                </Image>
                <Label Text="EMS Protocols" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Padding=" 10, 15, 0, 0">
                <Image Source="Directory.png"  
                       Grid.Row="0"  
                       Grid.Column="1" 
                       BackgroundColor="White" 
                       WidthRequest="60" HeightRequest="60"
                >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Directories" HorizontalTextAlignment="Center" />
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Image Source="resource.png"  
                   Grid.Row="1"  
                   Grid.Column="0"  
                   BackgroundColor="White" 
                   WidthRequest="60" HeightRequest="60" 
                 >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                </Image.GestureRecognizers>
            </Image>
                <Label Text="CBRNE Resources" HorizontalTextAlignment="Center" />
            </StackLayout>
<!--
            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">

                <Image Source="tool.png"  
                   Grid.Row="1"  
                   Grid.Column="1"  
                   BackgroundColor="White" 
                   WidthRequest="60" HeightRequest="60" 
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                </Image.GestureRecognizers>
            </Image>
                <Label Text="Tools" HorizontalTextAlignment="Center" />
            </StackLayout>   -->
            
            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical">

            <Image Source="drug.png"  
                   Grid.Row="2"  
                   Grid.Column="0"  
                   BackgroundColor="White"  
                   WidthRequest="60" HeightRequest="60" 
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                </Image.GestureRecognizers>
            </Image>
                <Label Text="Drugs" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <Image Source="location.png"  
                   Grid.Row="2"  
                   Grid.Column="1"  
                   BackgroundColor="White"  
                   WidthRequest="60" HeightRequest="60" 
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                </Image.GestureRecognizers>
            </Image>
                <Label Text="Regions" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Image Source="Calendar.png"  
                   Grid.Row="2"  
                   Grid.Column="1"  
                   BackgroundColor="White"  
                   WidthRequest="60" HeightRequest="60" 
                   >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Calendar of Events" HorizontalTextAlignment="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
