miemss_xamarin/miemss_xamarin/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Hospital Directory"
             x:Class="miemss_xamarin.Page2">
    <ContentPage.Content>
        <StackLayout>
        <ListView x:Name="listView" ItemsSource="{Binding HospitalContacts}" HasUnevenRows="true" ItemTapped="OnListViewItemTapped" ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" StyleClass="mainPageTitle" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
         </ListView>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>