miemss_xamarin/miemss_xamarin/ProtocolsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--To edit List of Resources, go to ResourceGroup.cs-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Protocols"
             x:Class="miemss_xamarin.ProtocolsPage">
    <ContentPage.Content>

        <ListView x:Name="ProtocolsView"
                  IsGroupingEnabled="true"
                  ItemSelected="OnItemSelected"
                  ItemTapped="OnItemTapped"
                  HasUnevenRows="True">
            <!-- Section Cell-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Padding="10" TextColor="Blue" Text="{Binding Name}"  />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--SubSection Cell-->
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" WidthRequest="50">
                            <Button Image="{Binding StateIcon}" 
                                    Clicked="HeaderTapped"
                                    BackgroundColor="Transparent"
                                    CommandParameter="{Binding .}"/>
                            <Label FontAttributes="Bold"  Padding="10" HeightRequest="70" Text="{Binding Heading}" FontSize="Medium" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

        </ListView>
    </ContentPage.Content>
</ContentPage>