miemss_xamarin/miemss_xamarin/ProtocolsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--To edit List of Resources, go to Models/ResourceGroup.cs-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Protocols"
             x:Class="miemss_xamarin.ProtocolsPage">
    <ContentPage.Content>

        <ListView x:Name="ProtocolsView"
                  IsGroupingEnabled="true"
                  ItemSelected="OnItemSelected"
                  ItemTapped="OnItemTapped"
                  HasUnevenRows="True">
            
            <!-- Heading Cell-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Padding="10" TextColor="Blue" Text="{Binding Name}"  />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <!--SubSection Cell-->
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>

                       
                        <Grid HorizontalOptions="FillAndExpand">
	      		            <Grid.RowDefinitions>
				                <RowDefinition Height="*"></RowDefinition>
		    	            </Grid.RowDefinitions>
		    	            <Grid.ColumnDefinitions>
				                <ColumnDefinition Width="80"></ColumnDefinition>
				                <ColumnDefinition Width="auto"></ColumnDefinition>
			                </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" x:Name="arrowImage" HeightRequest="50" Source="{Binding StateIcon}" Aspect="AspectFit" HorizontalOptions="FillAndExpand"/>
                            <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold"  Padding="10" HeightRequest="80" Text="{Binding Heading}" FontSize="Medium" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
      		            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HeaderTapped" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                             </StackLayout>
                       

                        
                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BindingContext="{Binding .}" BackgroundColor="AliceBlue">
                            <Image x:Name="arrowImage"  Source="{Binding StateIcon}" Aspect="AspectFit" HorizontalOptions="FillAndExpand"/>
                            <Label FontAttributes="Bold"  Padding="10" HeightRequest="80" Text="{Binding Heading}" FontSize="Medium" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HeaderTapped" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>          
        </ListView>
    </ContentPage.Content>
</ContentPage>