miemss_xamarin/miemss_xamarin.Android/Assets/HTML/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Drugs"
             x:Class="miemss_xamarin.Page5">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" ItemsSource="{Binding Drugs}" HasUnevenRows="true" ItemTapped="OnListViewItemTapped" ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                   
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                   
                                </Grid.ColumnDefinitions>
                            
                                <Label Grid.Column="1" Text="{Binding Name}" StyleClass="mainPageTitle" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Detail}" StyleClass="mainPageSubtitle" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>